MainWindow.xaml

<Window x:Class="discrete_mathematics1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="范式计算器" Height="288" Width="642"
        ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0,12,10,0" Height="142" VerticalAlignment="Top">
            <GroupBox Header="输入" VerticalAlignment="Top" Height="140" Margin="10,0"/>
            <Button Content="非&#172;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="40,24,0,0" Height="29" Click="Button_Click_1"/>
            <Button Content="合取&#x22C0;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="130,24,0,0" Height="29" Click="Button_Click_2"/>
            <Button Content="析取&#x22C1;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="220,24,0,0" Height="29" Click="Button_Click_3"/>
            <Button Content="蕴含&#x2192;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="310,24,0,0" Height="29" Click="Button_Click_4"/>
            <Button Content="等价&#8596;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="400,24,0,0" Height="29" Click="Button_Click_5"/>
            <Button Content="计算" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="40,109,0,0" Height="23" Click="Button_Click_6"/>
            <TextBox Name="input" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="¬(¬P↔Q)⋁¬(¬S→R⋁T)" VerticalAlignment="Top" Width="530" Margin="40,74,0,0" FontFamily="Times New Roman"  FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="无法计算类似于“A⋀B⋁C⋀D”的表达式" VerticalAlignment="Top" Margin="146,113,0,0" Foreground="DarkGray" />
        </Grid>     
        <Grid Height="88" Margin="0,147,10,0" VerticalAlignment="Top">
            <TextBox Name="output1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="530" Margin="40,47,0,0" FontFamily="Times New Roman"  FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,22,0,0" TextWrapping="Wrap" Text="范式" VerticalAlignment="Top" FontSize="15"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,235,0,0"><Run Text="Design By Csy" FontFamily="NSimSun" Foreground="DarkGray"/></TextBlock>
    </Grid>
</Window>
